services:
  app:
    image: ${DOCKERHUB_USERNAME}/oneteam-mcp:latest
    container_name: host-app
    env_file: ./.env
    environment:
      - SPRING_AI_MCP_CLIENT_INITIALIZED=true
      - SPRING_AI_MCP_CLIENT_TOOLCALLBACK_ENABLED=true
      - SPRING_MAIN_LAZY_INITIALIZATION=true
      - SEQUENTIAL_ST_KEY=${SEQUENTIAL_ST_KEY}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - BRAVE_API_KEY=${BRAVE_API_KEY}
      - NODE_OPTIONS=--dns-result-order=ipv4first
      - NO_PROXY=server.smithery.ai,api.anthropic.com
    ports:
      - "18080:8080"
    networks: [ proxy ]
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:8080/actuator/health | grep -q '\"status\":\"UP\"'"]
      start_period: 60s
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  proxy:
    external: true
